+------------------------------------------------------------------------------------------------------------------+
| npu-smi 26.0.rc1                            Version: 26.0.rc1                                                    |
+---------------------------+---------------+----------------------------------------------------------------------+
| NPU   Name                | Health        | Power(W)             Temp(C)                 Hugepages-Usage(page)   |
| Chip                      | Bus-Id        | AICore(%)            Memory-Usage(MB)        HBM-Usage(MB)           |
+===========================+===============+======================================================================+
| 0     910B1               | OK            | 103.1                41                      0    / 0                |
| 0                         | 0000:C1:00.0  | 0                    0    / 0                59542/ 65536            |
+===========================+===============+======================================================================+
| 1     910B1               | OK            | 106.3                43                      0    / 0                |
| 0                         | 0000:01:00.0  | 0                    0    / 0                59540/ 65536            |
+===========================+===============+======================================================================+
| 2     910B1               | OK            | 100.3                41                      0    / 0                |
| 0                         | 0000:C2:00.0  | 0                    0    / 0                59540/ 65536            |
+===========================+===============+======================================================================+
| 3     910B1               | OK            | 99.9                 41                      0    / 0                |
| 0                         | 0000:02:00.0  | 0                    0    / 0                59542/ 65536            |
+===========================+===============+======================================================================+
| 4     910B1               | OK            | 263.9                46                      0    / 0                |
| 0                         | 0000:81:00.0  | 51                   0    / 0                38851/ 65536            |
+===========================+===============+======================================================================+
| 5     910B1               | OK            | 255.6                46                      0    / 0                |
| 0                         | 0000:41:00.0  | 51                   0    / 0                38849/ 65536            |
+===========================+===============+======================================================================+
| 6     910B1               | OK            | 255.9                46                      0    / 0                |
| 0                         | 0000:82:00.0  | 50                   0    / 0                38849/ 65536            |
+===========================+===============+======================================================================+
| 7     910B1               | OK            | 284.9                55                      0    / 0                |
| 0                         | 0000:42:00.0  | 63                   0    / 0                38850/ 65536            |
+===========================+===============+======================================================================+
+---------------------------+---------------+----------------------------------------------------------------------+
| NPU     Chip              | Process id    | Process name       | Process memory(MB)    | Process id in container |
+===========================+===============+======================================================================+
| 0       0                 | 3790677       | VLLMWorker_TP      | 56178                 | NA                      |
+===========================+===============+======================================================================+
| 1       0                 | 3790678       | VLLMWorker_TP      | 56178                 | NA                      |
+===========================+===============+======================================================================+
| 2       0                 | 3790679       | VLLMWorker_TP      | 56178                 | NA                      |
+===========================+===============+======================================================================+
| 3       0                 | 3790680       | VLLMWorker_TP      | 56178                 | NA                      |
+===========================+===============+======================================================================+
| 4       0                 | 1899704       | python             | 35490                 | NA                      |
+===========================+===============+======================================================================+
| 5       0                 | 1899788       | python             | 35490                 | NA                      |
+===========================+===============+======================================================================+
| 6       0                 | 1899859       | python             | 35490                 | NA                      |
+===========================+===============+======================================================================+
| 7       0                 | 1899932       | python             | 35490                 | NA                      |
+===========================+===============+======================================================================+
