+------------------------------------------------------------------------------------------------------------------+
| npu-smi 26.0.rc1                            Version: 26.0.rc1                                                    |
+---------------------------+---------------+----------------------------------------------------------------------+
| NPU   Name                | Health        | Power(W)             Temp(C)                 Hugepages-Usage(page)   |
| Chip                      | Bus-Id        | AICore(%)            Memory-Usage(MB)        HBM-Usage(MB)           |
+===========================+===============+======================================================================+
| 0     910B1               | OK            | 102.9                42                      0    / 0                |
| 0                         | 0000:C1:00.0  | 0                    0    / 0                59541/ 65536            |
+===========================+===============+======================================================================+
| 1     910B1               | OK            | 106.3                42                      0    / 0                |
| 0                         | 0000:01:00.0  | 0                    0    / 0                59541/ 65536            |
+===========================+===============+======================================================================+
| 2     910B1               | OK            | 100.4                41                      0    / 0                |
| 0                         | 0000:C2:00.0  | 0                    0    / 0                59540/ 65536            |
+===========================+===============+======================================================================+
| 3     910B1               | OK            | 100.1                41                      0    / 0                |
| 0                         | 0000:02:00.0  | 0                    0    / 0                59541/ 65536            |
+===========================+===============+======================================================================+
| 4     910B1               | OK            | 278.2                47                      0    / 0                |
| 0                         | 0000:81:00.0  | 58                   0    / 0                38850/ 65536            |
+===========================+===============+======================================================================+
| 5     910B1               | OK            | 259.4                46                      0    / 0                |
| 0                         | 0000:41:00.0  | 51                   0    / 0                38850/ 65536            |
+===========================+===============+======================================================================+
| 6     910B1               | OK            | 104.2                41                      0    / 0                |
| 0                         | 0000:82:00.0  | 0                    0    / 0                3414 / 65536            |
+===========================+===============+======================================================================+
| 7     910B1               | OK            | 101.8                43                      0    / 0                |
| 0                         | 0000:42:00.0  | 0                    0    / 0                3413 / 65536            |
+===========================+===============+======================================================================+
+---------------------------+---------------+----------------------------------------------------------------------+
| NPU     Chip              | Process id    | Process name       | Process memory(MB)    | Process id in container |
+===========================+===============+======================================================================+
| 0       0                 | 3790677       | VLLMWorker_TP      | 56178                 | NA                      |
+===========================+===============+======================================================================+
| 1       0                 | 3790678       | VLLMWorker_TP      | 56178                 | NA                      |
+===========================+===============+======================================================================+
| 2       0                 | 3790679       | VLLMWorker_TP      | 56178                 | NA                      |
+===========================+===============+======================================================================+
| 3       0                 | 3790680       | VLLMWorker_TP      | 56178                 | NA                      |
+===========================+===============+======================================================================+
| 4       0                 | 1899704       | python             | 35490                 | NA                      |
+===========================+===============+======================================================================+
| 5       0                 | 1899788       | python             | 35490                 | NA                      |
+===========================+===============+======================================================================+
| No running processes found in NPU 6                                                                              |
+===========================+===============+======================================================================+
| No running processes found in NPU 7                                                                              |
+===========================+===============+======================================================================+
